NODE_ENV=dev

HOST=0.0.0.0
PORT=8080

PUBLIC_HOST=localhost
PUBLIC_PORT=8080

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

CORS_ORIGIN=

CREATOR_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_USER_DETAILS_URL=https://api.github.com/user
GITHUB_USER_EMAIL_URL=https://api.github.com/user/emails

JWT_SECRET=
JWT_EXPIRATION_SECONDS=86400
REFRESH_TOKEN_EXPIRATION_DAYS=7

MINIO_END_POINT=
MINIO_PORT=
MINIO_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_AVATARS_BUCKET=
MINIO_MARKDOWN_IMG_BUCKET=